

MONGO_URI="mongodb+srv://devscode3:devscode3@distribution.qkbyrb5.mongodb.net/?retryWrites=true&w=majority&appName=distribution"
JWT_SECRET=@rrowbaze!dinhojr
PORT=5000
EMAIL_USER=devscode3@gmail.com
EMAIL_PASS=glhu wgqq zpms xqgq
